.content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    
    @media (max-width: 970px) {
    flex-direction: column;
    }
}

.side {
    width: 50%;
    background-image: url('../../../public/assets/images/group.png');
    background-size: cover;
    background-size: 100% 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #F8F8F8;
    font-weight: 700;
    @media (max-width: 970px) {
    width: 100%;
    order: 1;
    margin-top: 5.5rem;
    }
}
.mapitBg{
    height: 277px;
    width: 277px;
    background-color: #EDE7E7;
    border-radius: 150px;
    border: 4px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mapitBorder{
    border: 1px solid var(--color-primary);
    border-radius: 130px;
    margin-bottom: 2rem;
}

.main {
    display: flex;
    flex-direction: column;
    padding: var(--padding-normal);
    width: 50%;
    @media (max-width: 970px) {
    width: 100%;
     order: 2;
    }
}

.header {
    flex: 0 0 auto;
    text-align: var(--start-direction);
    padding: 0.5rem;
    @media (max-width: 970px) {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
}

.body {
    flex: 1 1 auto;
    padding-inline-start: 0.8rem;
    @media (max-width: 970px) {
    width: 100%;
    padding-inline-start: 0;
    }
}

.footer {
    flex: 0 0 auto;
    text-align: center;
    font-size: 0.8rem;
    padding-inline-start: 0.8rem;
    @media (max-width: 970px) {
    padding-inline-start: 0;
    }
}

.imageSideFooter{
    text-align: center;
    padding: 1rem;
}