.container {
  border-bottom: 1px solid #B1BEC5;
  margin: 0 8%;
  min-height: 55vh;
}
.selectDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
}
.questionContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.answerContainer {
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

@media (max-width: 970px) {
  .answerContainer { 
  flex-direction: column;
  width: 100%;
  }
  .stepper{
    width: 100%;
    justify-content: center;
  } 
  .footer  { 
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}